{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@config/*": ["src/config/*"],
        "@content/*": ["src/content/*"]
      }
    }
  }