{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@content/*": ["content/*"],
      "@lib/*": ["utils/*"],
      "@public/*": ["public/*"]
    }
  }
}
